spring.application.name=cicd_member

# 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.105.240.39:3306/db_cicd_member
spring.datasource.username=greenit
spring.datasource.password=greenit

# 마이바티스 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.min.memberapp.model.dto